# exception-handling-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/company/exceptionhandling/starter/: ExceptionHandlingStarter.java
src/main/java/com/company/exceptionhandling/starter/config/: ExceptionHandlingAutoConfiguration.java  ExceptionHandlingStarterConfiguration.java
src/main/java/com/company/exceptionhandling/starter/domain/: BaseDomainException.java  BusinessException.java  ErrorCode.java  ValidationException.java
src/main/java/com/company/exceptionhandling/starter/errors/: CommonErrorCodes.java
src/main/java/com/company/exceptionhandling/starter/handler/: GlobalExceptionHandler.java  StarterGlobalExceptionHandler.java
src/main/java/com/company/exceptionhandling/starter/properties/: ExceptionHandlingProperties.java
src/main/resources/logback/: exception-handling-defaults.xml
src/test/java/com/company/exceptionhandling/starter/: ExceptionHandlingStarterTest.java  ExceptionHandlingUnitTest.java
